This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 16 entries,
            4948 wiz_defined-function locations,
            1088 strings with 9849 characters,
and the built_in function-call counts, 70657 in all, are:
= -- 2109
> -- 7129
< -- 9594
+ -- 3143
- -- 834
* -- 579
:= -- 10401
add.period$ -- 52
call.type$ -- 16
change.case$ -- 22
chr.to.int$ -- 2752
cite$ -- 16
duplicate$ -- 305
empty$ -- 922
format.name$ -- 321
if$ -- 18116
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 0
newline$ -- 101
num.names$ -- 51
pop$ -- 2626
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 6757
stack$ -- 0
substring$ -- 3854
swap$ -- 19
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 246
