\ttl@change@i {\@ne }{chapter}{4em}{\zihao {5}}{\contentslabel {4em}}{\hspace *{-4em}}{\titlerule *[0.6pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4em}{\zihao {5}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.6pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7em}{\zihao {5}}{\contentslabel {3em}}{\hspace *{-2em}}{\titlerule *[0.6pc]{$.$}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}\LaTeX {}使用说明}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}先试试效果}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}文档目录简介}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}编译脚本}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{5}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{5}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学公式}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数学环境}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}表格}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}图片插入}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}算法}{7}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}参考文献引用}{7}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}常见使用问题}{9}{section.2.4}%
\contentsline {chapter}{参考文献}{12}{section*.10}%
\contentsline {chapter}{\numberline {附录 \rmfamily 1\hspace {.3em}}攻读硕士学位期间撰写的论文}{13}{appendix.A}%
\contentsline {chapter}{\numberline {附录 \rmfamily 2\hspace {.3em}}攻读硕士学位期间申请的专利}{14}{appendix.B}%
\contentsline {chapter}{\numberline {附录 \rmfamily 3\hspace {.3em}}攻读硕士学位期间参加的科研项目}{15}{appendix.C}%
\contentsline {chapter}{致谢}{16}{appendix*.12}%
\contentsfinish 
