\begin{thebibliography}{16}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Betts {\bibetal}(2005)Betts and Taylor]{betts2005aging}
Betts~L~R, Taylor~C~P.
\newblock Aging reduces center-surround antagonism in visual motion processing
  [J].
\newblock Neuron, 2005, 45\penalty0 (3): 361-366.

\bibitem[Wikibook(2014)]{wikibook2014latex}
Wikibook.
\newblock http://en.wikibooks.org/wiki/latex [M].
\newblock On-line Resources, 2014.

\bibitem[Lamport(1986)]{lamport1986document}
Lamport~L.
\newblock Document preparation system [M].
\newblock Addison-Wesley Reading, MA, 1986.

\bibitem[初景利(2004)]{chu2004tushu}
初景利.
\newblock 图书馆数字参考咨询服务研究 [M].
\newblock 北京: 北京图书馆出版社, 2004.

\bibitem[陈浩元(2005)]{chen2005zhulu}
陈浩元.
\newblock 著录文后参考文献的规则及注意事项 [J].
\newblock 编辑学报, 2005, 17\penalty0 (6): 413-415.

\bibitem[Walls {\bibetal}(2013)Walls, Barichivich, and Brown]{walls2013drought}
Walls~S~C, Barichivich~W~J, Brown~M~E.
\newblock Drought, deluge and declines: the impact of precipitation extremes on
  amphibians in a changing climate [J/OL].
\newblock Biology, 2013, 2\penalty0 (1): 399-418\allowbreak[2013-11-04].
\newblock \url{http://www.mdpi.com/2079-7737/2/1/399}.
\newblock DOI: \doi{10.3390/biology2010399}.

\bibitem[陈晋镳\ {\bibetal}(1980)陈晋镳, 张惠民, 朱士兴, 赵震,
  and 王振刚]{chen1980zhongguo}
陈晋镳, 张惠民, 朱士兴, 等.
\newblock 蓟县震旦亚界研究 [M]//\allowbreak
中国地质科学院天津地质矿产研究所.
\newblock 中国震旦亚界.
\newblock 天津: 天津科学技术出版社, 1980: 56-114.

\bibitem[Bravo {\bibetal}(1990)Bravo and Olavarria]{bravo1990comparative}
Bravo~H, Olavarria~J.
\newblock Comparative study of visual inter and intrahemispheric
  cortico-cortical connections in five native chilean rodents [J].
\newblock Anatomy and embryology, 1990, 181\penalty0 (1): 67-73.

\bibitem[袁训来\ {\bibetal}(2012{\natexlab{a}})袁训来, 陈哲, and
  肖书海]{yuan2012lana}
袁训来, 陈哲, 肖书海.
\newblock 蓝田生物群:
  一个认识多细胞生物起源和早期演化的新窗口 -- 篇一 [J].
\newblock 科学通报, 2012, 57\penalty0 (34): 3219.

\bibitem[袁训来\ {\bibetal}(2012{\natexlab{b}})袁训来, 陈哲, and
  肖书海]{yuan2012lanb}
袁训来, 陈哲, 肖书海.
\newblock 蓝田生物群:
  一个认识多细胞生物起源和早期演化的新窗口 -- 篇二 [J].
\newblock 科学通报, 2012, 57\penalty0 (34): 3219.

\bibitem[袁训来\ {\bibetal}(2012{\natexlab{c}})袁训来, 陈哲, and
  肖书海]{yuan2012lanc}
袁训来, 陈哲, 肖书海.
\newblock 蓝田生物群:
  一个认识多细胞生物起源和早期演化的新窗口 -- 篇三 [J].
\newblock 科学通报, 2012, 57\penalty0 (34): 3219.

\bibitem[Stamerjohanns {\bibetal}(2009)Stamerjohanns, Ginev, David, Misev,
  Zamdzhiev, and Kohlhase]{stamerjohanns2009mathml}
Stamerjohanns~H, Ginev~D, David~C, et~al.
\newblock {MathML}-aware article conversion from {LaTeX} [J].
\newblock Towards a Digital Mathematics Library, 2009, 16\penalty0 (2):
  109-120.

\bibitem[哈里森·沃尔德伦(2012)]{hls2012jinji}
哈里森·沃尔德伦.
\newblock 经济数学与金融数学 [M].
\newblock 谢远涛, 译.
\newblock 北京: 中国人民大学出版社, 2012: 235-236.

\bibitem[牛志明\ {\bibetal}(2013)牛志明, 斯温兰德, and
  雷光春]{niu2013zonghe}
牛志明, 斯温兰德, 雷光春.
\newblock 综合湿地管理国际研讨会论文集 [C].
\newblock 北京: 海洋出版社, 2013.

\bibitem[ボハンデ(1928)]{Bohan1928}
ボハンデ.
\newblock 過去及び現在に於ける英国と会 [J].
\newblock 日本時報, 1928, 17: 5-9.

\bibitem[Дубровин(1906)ДубровинА.~И]{Dubrovin1906}
ДубровинА.~И.
\newblock Открытое письмо Председателя
  Главного Совета Союза Русского Народа
  Санкт-Петербургскому Антонию,
  Первенствующему члену Священного Синода
  [J].
\newblock Вече, 1906: 1-3.

\end{thebibliography}
